# Stage 1: Build dependencies
FROM python:3.11-slim AS builder
WORKDIR /build
RUN pip install --no-cache-dir --upgrade pip
COPY pyproject.toml .
COPY core/ ./core/
COPY domains/ ./domains/
RUN pip install --no-cache-dir --prefix=/install .

# Stage 2: Runtime
FROM python:3.11-slim
LABEL maintainer="인사이트마이닝 <info@insightmining.io>"
LABEL description="IMSP KG REST API"
LABEL version="0.1.0"
RUN groupadd -r imsp && useradd -r -g imsp -d /app imsp
WORKDIR /app
COPY --from=builder /install /usr/local
COPY core/ ./core/
COPY domains/ ./domains/
ENV PYTHONPATH=/app/core:/app/domains \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
USER imsp
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/v1/health')" || exit 1
CMD ["uvicorn", "kg.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
